/* Daten für Pflanzen und Saatgut */

module.exports = {
  'SORTE': {
	'bohne': 'Bohnen ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Buschbohnen oder Stangenbohnen. ',
	'bohnen': 'Bohnen ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Buschbohnen oder Stangenbohnen. ',
    'buschbohnen': 'Buschbohnen können unter Glas Anfang April bis Ende Mai ausgesät werden. Im Freien ab Mitte Mai bis Ende Juli. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
    'busch bohnen': 'Buschbohnen können unter Glas Anfang April bis Ende Mai ausgesät werden. Im Freien ab Mitte Mai bis Ende Juli. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
    'prunkbohnen': 'Prunkbohnen können unter Glas Anfang Mai bis Ende Mai ausgesät werden. Im Freien ab Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 12 bis 15 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
    'prunk bohnen': 'Prunkbohnen können unter Glas Anfang Mai bis Ende Mai ausgesät werden. Im Freien ab Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 12 bis 15 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
  	'puffbohnen': 'Puffbohnen werden im Freien ab Mitte März bis Ende April ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 3 bis 4 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Mitte Juni bis Ende August. ',
	'stangenbohnen': 'Stangenbohnen können unter Glas Anfang Mai bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 8 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 4 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'erbsen': 'Erbsen ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Markerbsen oder Zuckererbsen. ',
	'markerbsen': 'Markerbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'mark erbsen': 'Markerbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'zuckererbse': 'Zuckererbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'zucker erbse': 'Zuckererbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'zuckererbsen': 'Zuckererbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'zucker erbsen': 'Zuckererbsen werden im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 8 bis 10 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'schalerbse': 'Schalerbsen werden im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'schalerbsen': 'Schalerbsen werden im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 4 bis 5 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August. ',
	'kohl': 'Kohl ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Blumenkohl oder Chinakohl. ',
	'blumenkohl': 'Blumenkohl kann unter Glas Anfang Februar bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 12 bis 18 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'brokkoli': 'Brokkoli kann unter Glas Anfang März bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 12 bis 18 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'chinakohl': 'Chinakohl kann unter Glas Anfang Mai bis Ende Juni ausgesät werden. Im Freien Anfang Juni bis Ende Juli. Die Keimdauer liegt bei 6 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1,5 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang September bis Ende Oktober. ',
	'grünkohl': 'Grünkohl kann unter Glas Anfang April bis Ende Juli ausgesät werden. Im Freien Anfang Juli bis Ende Juli. Die Keimdauer liegt bei 6 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Oktober bis Ende März. ',
	'kohlrabi': 'Kohlrabi wird im Freien Anfang März bis Ende Juni ausgesät. Die Keimdauer liegt bei 5 bis 20 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'pak choi': 'Pak Choi kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang April bis Ende August. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Oktober. ',
	'rosenkohl': 'Rosenkohl wird im Freien Anfang April bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 25 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Oktober bis Ende März. ',
	'rotkohl': 'Rotkohl wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'rotkraut': 'Rotkraut wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'weißkohl': 'Weißkohl wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'weißkraut': 'Weißkraut wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'wirsing': 'Wirsing wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'wirsingkohl': 'Wirsingkohl wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'welschkohl': 'Welschkohl wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'welschkraut': 'Welschkraut wird im Freien Anfang März bis Ende Mai ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'salat': 'Salat ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Eisbergsalat oder Feldsalat. ',
	'eissalat': 'Eissalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'eisbergsalat': 'Eisbergsalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'endivien': 'Endivien wird im Freien Mitte Mai bis Ende August ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 18 bis 25 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'endiviensalat': 'Endiviensalat wird im Freien Mitte Mai bis Ende August ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 18 bis 25 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'feldsalat': 'Feldsalat wird im Freien Anfang Oktober bis Ende März ausgesät. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende Juni und Anfang September bis Ende Oktober. ',
	'vogerlsalat': 'Vogerlsalat wird im Freien Anfang Oktober bis Ende März ausgesät. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende Juni und Anfang September bis Ende Oktober. ',
	'ackersalat': 'Ackersalat wird im Freien Anfang Oktober bis Ende März ausgesät. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende Juni und Anfang September bis Ende Oktober. ',
	'kopfsalat': 'Kopfsalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Juni bis Ende Juni. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'häuptlsalat': 'Häuptlsalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Juni bis Ende Juni. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'mangold': 'Mangold wird im Freien Anfang April bis Ende August ausgesät. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'pflücksalat': 'Pflücksalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Juni bis Ende August. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Oktober. ',
	'schnittsalat': 'Schnittsalat kann unter Glas Anfang März bis Ende August ausgesät werden. Im Freien Anfang Juni bis Ende August. Die Keimdauer liegt bei 6 bis 10 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Oktober. ',
	'spinat': 'Spinat wird im Freien Anfang März bis Ende April und Anfang August bis Ende September ausgesät. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende März sowie Anfang Mai bis Ende Juni und Anfang Oktober bis Ende Oktober. ',
	'kartoffel': 'Kartoffeln können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang April bis Ende Juni. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 °C. Die Saattiefe liegt bei 20 bis 30 cm und das bei einem Pflanzabstand von 40 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'kartoffeln': 'Kartoffeln können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang April bis Ende Juni. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 °C. Die Saattiefe liegt bei 20 bis 30 cm und das bei einem Pflanzabstand von 40 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'knoblauch': 'Knoblauch wird im Freien Mitte Februar bis Ende April und Mitte September bis Ende Oktober ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Juli. ',
	'möhre': 'Möhre wird im Freien Anfang März bis Ende Juni ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November. ',
	'möhren': 'Möhren werden im Freien Anfang März bis Ende Juni ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November. ',
	'karotte': 'Karotten werden im Freien Anfang März bis Ende Juni ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November. ',
	'karotten': 'Karotten werden im Freien Anfang März bis Ende Juni ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 2 bis 5 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November. ',
	'pastinake': 'Pastinake wird im Freien Anfang März bis Ende April ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 10 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang Oktober Juli bis Ende Februar. ',
	'pastinaken': 'Pastinaken werden im Freien Anfang März bis Ende April ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 10 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang Oktober Juli bis Ende Februar. ',
	'porree': 'Porree kann unter Glas Anfang März bis Ende Mai ausgesät werden. Im Freien Anfang Juni bis Ende Juni. Die Keimdauer liegt bei 15 bis 20 Tagen bei einer Temperatur von 12 bis 15 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 10 bis 20 cm. Die Erntezeit beginnt je Standort Anfang September bis Ende Januar. ',
	'radieschen': 'Radieschen werden im Freien Anfang April bis Ende September ausgesät. Die Keimdauer liegt bei 5 bis 8 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 5 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende November. ',
	'rettich': 'Rettich wird im Freien Anfang März bis Ende August ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende November. ',
	'rettiche': 'Rettiche werden im Freien Anfang März bis Ende August ausgesät. Die Keimdauer liegt bei 8 bis 10 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende November. ',
	'rote bete': 'Rote Bete wird im Freien Anfang April bis Ende Juni ausgesät. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang August bis Ende November. ',
	'schwarzwurzel': 'Schwarzwurzel wird im Freien Anfang März bis Ende August ausgesät. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang September bis Ende April. ',
	'schwarzwurzeln': 'Schwarzwurzeln werden im Freien Anfang März bis Ende August ausgesät. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 10 bis 15 cm. Die Erntezeit beginnt je Standort Anfang September bis Ende April. ',
	'sellerie': 'Sellerie kann unter Glas Anfang Februar bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Mai. Die Keimdauer liegt bei 15 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 15 bis 20 cm. Die Erntezeit beginnt je Standort Anfang September bis Ende Oktober. ',
	'topinambur': 'Topinambur wird im Freien Anfang Januar bis Ende Dezember ausgesät. Die Keimdauer liegt bei 10 Tagen bei einer Temperatur von 5 °C. Die Saattiefe liegt bei 8 bis 15 cm und das bei einem Pflanzabstand von 40 bis 50 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende Mai und Mitte August bis Ende November. ',
	'wurzeln': 'Wurzeln ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Möhren oder Schwarzwurzel. ',
	'gemüsezwiebel': 'Gemüsezwiebeln können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 15 bis 20 Tagen bei einer Temperatur von 12 bis 15 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 5 bis 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Juli und Anfang August bis Ende Oktober. ',
	'gemüsezwiebeln': 'Gemüsezwiebeln können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 15 bis 20 Tagen bei einer Temperatur von 12 bis 15 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 5 bis 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Juli und Anfang August bis Ende Oktober. ',
	'winterzwiebel': 'Winterzwiebel können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai und Anfang August bis Ende September. Die Keimdauer liegt bei 10 bis 20 Tagen bei einer Temperatur von 15 bis 25 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 25 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August und Anfang April bis Ende Mai. ',
	'winterzwiebeln': 'Winterzwiebel können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai und Anfang August bis Ende September. Die Keimdauer liegt bei 10 bis 20 Tagen bei einer Temperatur von 15 bis 25 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 25 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August und Anfang April bis Ende Mai. ',
	'frühlingszwiebel': 'Frühlingszwiebeln können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai und Anfang August bis Ende September. Die Keimdauer liegt bei 10 bis 20 Tagen bei einer Temperatur von 15 bis 25 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 25 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August und Anfang April bis Ende Mai. ',
	'frühlingszwiebeln': 'Frühlingszwiebeln können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai und Anfang August bis Ende September. Die Keimdauer liegt bei 10 bis 20 Tagen bei einer Temperatur von 15 bis 25 °C. Die Saattiefe liegt bei 1 bis 2 cm und das bei einem Pflanzabstand von 25 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende August und Anfang April bis Ende Mai. ',
	'zwiebeln': 'zwiebeln ist ein Sammelbegriff verschiedener Sorten. Bitte wähle eine bestimmte Sorte aus, wie zum Beispiel: Gemüsezwiebeln oder Winterzwiebeln. ',
	'artischocke': 'Artischocken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang April bis Ende August. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 75 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November und Anfang Januar bis Ende März. ',
	'artischocken': 'Artischocken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang April bis Ende August. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 75 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende November und Anfang Januar bis Ende März. ',
	'aubergine': 'Auberginen können unter Glas Anfang Februar bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Mai. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 40 bis 50 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'auberginen': 'Auberginen können unter Glas Anfang Februar bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Mai. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 40 bis 50 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'fenchel': 'Fenchel kann unter Glas Anfang April bis Ende Juni ausgesät werden. Im Freien Anfang Juni bis Ende Juni. Die Keimdauer liegt bei 5 bis 10 Tagen bei einer Temperatur von 8 bis 14 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 20 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'gewürzgurke': 'Gewürzgurken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'gewürzgurken': 'Gewürzgurken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'essiggurke': 'Essiggurken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'essiggurken': 'Essiggurken können unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 10 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'gurke': 'Gurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'gurken': 'Gurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'kukumer': 'Kukumer können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'salatgurke': 'Salatgurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'salatgurken': 'Salatgurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'gartengurke': 'Gartengurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'gartengurken': 'Gartengurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'schlangengurke': 'Schlangengurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'schlangengurken': 'Schlangengurken können unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 10 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'kürbis': 'Kürbis kann unter Glas Anfang April bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 8 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'mais': ' Mais kann unter Glas Mitte März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 7 bis 15 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 5 cm und das bei einem Pflanzabstand von 5 bis 10 cm. Die Erntezeit beginnt je Standort Mitte Juni bis Mitte Oktober.',
	'melone': 'Melonen werden im Freien Anfang Februar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang August bis Ende Oktober. ',
	'melonen': 'Melonen werden im Freien Anfang Februar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang August bis Ende Oktober. ',
	'paprika': 'Paprika werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 14 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 30 bis 40 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'rhabarber': 'Rhabarber kann unter Glas Anfang April bis Ende Mai ausgesät werden. Im Freien Anfang September bis Ende Oktober. Die Keimdauer liegt bei 8 Tagen bei einer Temperatur von 10 bis 18 °C. Die Saattiefe liegt bei 30 cm und das bei einem Pflanzabstand von 60 bis 80 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende August. ',
	'tomate': 'Tomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'tomaten': 'Tomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'kirschtomate': 'Kirschtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'kirschtomaten': 'Kirschtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'rispentomate': 'Rispentomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'rispentomaten': 'Rispentomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'strauchtomate': 'Strauchtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'strauchtomaten': 'Strauchtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'flaschentomate': 'Flaschentomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'flaschentomaten': 'Flaschentomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'fleischtomate': 'Fleischtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'fleischtomaten': 'Fleischtomaten werden unter Glas Anfang Januar bis Ende April ausgesät. Die Keimdauer liegt bei 10 bis 15 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 0,5 cm und das bei einem Pflanzabstand von 50 bis 80 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'zucchini': 'Zucchini kann unter Glas Anfang April bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 8 bis 12 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 3 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'erdbeere': 'Erdbeeren werden im Freien Anfang April bis Ende Mai und Anfang August bis Ende September ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'erdbeeren': 'Erdbeeren werden im Freien Anfang April bis Ende Mai und Anfang August bis Ende September ausgesät. Die Keimdauer liegt bei 20 Tagen bei einer Temperatur von 20 bis 25 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende Oktober. ',
	'heidelbeere': 'Heidelbeeren können unter Glas Anfang Januar bis Ende April ausgesät werden. Im Freien Anfang März bis Ende April. Die Keimdauer liegt bei 45 Tagen bei einer Temperatur von 18 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 75 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'heidelbeeren': 'Heidelbeeren können unter Glas Anfang Januar bis Ende April ausgesät werden. Im Freien Anfang März bis Ende April. Die Keimdauer liegt bei 45 Tagen bei einer Temperatur von 18 bis 20 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 75 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'wald erdbeere': 'Walderdbeeren können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende September. ',
	'wald erdbeeren': 'Walderdbeeren können unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 2 bis 3 cm und das bei einem Pflanzabstand von 20 bis 30 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende September. ',
	'basilikum': 'Basilikum kann unter Glas Anfang März bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'basilie': 'Basilikum kann unter Glas Anfang März bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'basilienkraut': 'Basilikum kann unter Glas Anfang März bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'königskraut': 'Basilikum kann unter Glas Anfang März bis Ende Juni ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'koriander': 'Koriander kann unter Glas Anfang März bis Ende Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 16 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1,5 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'blatt koriander': 'Blattkoriander kann unter Glas Anfang März bis Ende Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 16 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1,5 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'echter koriander': 'Echter Koriander kann unter Glas Anfang März bis Ende Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 16 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1,5 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'langer koriander': 'Langer Koriander kann unter Glas Anfang März bis Ende Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 16 Tagen bei einer Temperatur von 15 bis 20 °C. Die Saattiefe liegt bei 1,5 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende Oktober. ',
	'bohnenkraut': 'Bohnenkraut kann unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang März bis Ende Juni. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende September. ',
	'echtes bohnenkraut': 'Echtes Bohnenkraut kann unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang März bis Ende Juni. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende September. ',
	'sommer bohnenkraut': 'Sommer Bohnenkraut kann unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang März bis Ende Juni. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende September. ',
	'garten bohnenkraut': 'Garten Bohnenkraut kann unter Glas Anfang Februar bis Ende März ausgesät werden. Im Freien Anfang März bis Ende Juni. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende September. ',
	'dill': 'Dill kann unter Glas Anfang April bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'dille': 'Dille kann unter Glas Anfang April bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'dillkraut': 'Dillkraut kann unter Glas Anfang April bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'gurkenkraut': 'Gurgenkraut kann unter Glas Anfang April bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'dillfenchel': 'Dillfenchel kann unter Glas Anfang April bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Juli. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 10 bis 15 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'kresse': 'Kesse kann unter Glas das ganze Jahr über ausgesät werden. Im Freien Anfang März bis Ende Oktober. Die Keimdauer liegt bei 3 Tagen bei einer Temperatur von 15 bis 18 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 0,3 cm. Die Kresse kann das ganze Jahr über geerntet werden. ',
	'gartenkresse': 'Gartenkresse kann unter Glas das ganze Jahr über ausgesät werden. Im Freien Anfang März bis Ende Oktober. Die Keimdauer liegt bei 3 Tagen bei einer Temperatur von 15 bis 18 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 0,3 cm. Die Gartenkresse kann das ganze Jahr über geerntet werden. ',
	'lavendel': 'Lavendel kann unter Glas Anfang Februar bis Mitte März ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 28 Tagen bei einer Temperatur von 22 bis 25 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 30 bis 50 cm. Die Erntezeit beginnt je Standort Mitte Mai bis Ende August. ',
	'liebstock': 'Liebstock kann unter Glas Anfang März bis Mitte Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli und Anfang September bis Ende Oktober. Die Keimdauer liegt bei 12 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 50 bis 60 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende November. ',
	'liebstöckel': 'Liebstöckel kann unter Glas Anfang März bis Mitte Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli und Anfang September bis Ende Oktober. Die Keimdauer liegt bei 12 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 50 bis 60 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende November. ',
	'maggikraut': 'Maggikraut kann unter Glas Anfang März bis Mitte Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli und Anfang September bis Ende Oktober. Die Keimdauer liegt bei 12 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 50 bis 60 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende November. ',
	'lavas': 'Lavas kann unter Glas Anfang März bis Mitte Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli und Anfang September bis Ende Oktober. Die Keimdauer liegt bei 12 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 50 bis 60 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende November. ',
	'lusstock': 'Lusstock kann unter Glas Anfang März bis Mitte Mai ausgesät werden. Im Freien Anfang Mai bis Ende Juli und Anfang September bis Ende Oktober. Die Keimdauer liegt bei 12 bis 20 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 2 cm und das bei einem Pflanzabstand von 50 bis 60 cm. Die Erntezeit beginnt je Standort Anfang März bis Ende November. ',
	'majoran': 'Majoran kann unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Mai. Die Keimdauer liegt bei 14 bis 21 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'wurstkraut': 'Wurstkraut kann unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Mai bis Ende Mai. Die Keimdauer liegt bei 14 bis 21 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Anfang Juli bis Ende September. ',
	'petersilie': 'Petersilie kann unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 bis 28 Tagen bei einer Temperatur von 15 bis 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Dezember. ',
	'peterle': 'PeterLE kann unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 bis 28 Tagen bei einer Temperatur von 15 bis 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Dezember. ',
	'peterling': 'PeterLING kann unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 bis 28 Tagen bei einer Temperatur von 15 bis 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Dezember. ',
	'petergrün': 'Petergrün kann unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Anfang April bis Ende Mai. Die Keimdauer liegt bei 21 bis 28 Tagen bei einer Temperatur von 15 bis 15 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 10 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende Dezember. ',
	'pfeffer': 'Pfeffer kann unter Glas Anfang März bis Ende April ausgesät werden. Im Freien Anfang Juni bis Ende Juni. Die Keimdauer liegt bei 15 Tagen bei einer Temperatur von 25 bis 30 °C. Die Saattiefe liegt bei 1 cm und das bei einem Pflanzabstand von 45 cm. Die Erntezeit beginnt je Standort Anfang August bis Ende Oktober. ',
	'rosmarin': 'Rosmarin kann unter Glas Anfang Februar bis Ende Mai ausgesät werden. Im Freien Anfang April bis Ende Juni. Die Keimdauer liegt bei 28 Tagen bei einer Temperatur von 20 °C. Die Saattiefe liegt bei 0,5 bis 1 cm und das bei einem Pflanzabstand von 30 cm. Die Erntezeit beginnt je Standort Anfang Mai bis Ende September. ',
	'rucola': 'Rucola kann unter Glas Anfang Januar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 1,5 bis 2 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende Oktober. ',
	'rauke': 'Rauke kann unter Glas Anfang Januar bis Ende Mai ausgesät werden. Im Freien Mitte Mai bis Ende Juni. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 5 bis 10 °C. Die Saattiefe liegt bei 1,5 bis 2 cm und das bei einem Pflanzabstand von 20 cm. Die Erntezeit beginnt je Standort Anfang April bis Ende Oktober. ',
	'schnittlauch': 'Schnittlauch kann unter Glas Mitte Januar bis Mitte April ausgesät werden. Im Freien Mitte März bis Mitte Mai. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 0,5 bis 1 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 1 bis 2 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'graslauch': 'Graslauch kann unter Glas Mitte Januar bis Mitte April ausgesät werden. Im Freien Mitte März bis Mitte Mai. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 0,5 bis 1 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 1 bis 2 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'binsenlauch': 'Binsenlauch kann unter Glas Mitte Januar bis Mitte April ausgesät werden. Im Freien Mitte März bis Mitte Mai. Die Keimdauer liegt bei 18 Tagen bei einer Temperatur von 0,5 bis 1 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 1 bis 2 cm. Die Erntezeit beginnt je Standort Anfang Juni bis Ende November. ',
	'senf': 'Senf kann das ganze Jahr unter Glas sowie im Freien ausgesät werden. Die Keimdauer liegt bei 4 Tagen bei einer Temperatur von 15 °C. Die Saattiefe liegt bei 1 bis 3 cm und das bei einem Pflanzabstand von 15 cm. Die Erntezeit beginnt je Standort Mitte August bis Ende Oktober. ',
	'thymian': 'Thymian kann unter Glas Anfang Februar bis Mitte April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 bis 22 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Mitte April bis Mitte November. ',
	'thymiane': 'Thymian kann unter Glas Anfang Februar bis Mitte April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 bis 22 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Mitte April bis Mitte November. ',
	'quendel': 'Quendel kann unter Glas Anfang Februar bis Mitte April ausgesät werden. Im Freien Anfang Mai bis Ende Juni. Die Keimdauer liegt bei 14 Tagen bei einer Temperatur von 20 bis 22 °C. Die Saattiefe liegt bei 0 cm und das bei einem Pflanzabstand von 25 cm. Die Erntezeit beginnt je Standort Mitte April bis Mitte November. ',
  },
};
